VITE_SUPABASE_URL=https://ojejyiftczrvzcyioiff.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qZWp5aWZ0Y3pydnpjeWlvaWZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDkxODAsImV4cCI6MjA4NjkyNTE4MH0.Vp2fkvEXVNGAk8FvFabEKKAaI87qhIwhLfHS1UbfL5I
GEMINI_API_KEY=AIzaSyAv568k8Vb6n9zNSlfQ9l-Ya8F3TVNdggM
